# Moglix-Buyer-React-Native-App-

./: .gitignore  App.js  README  README.md  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moglix/buyers/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
assets/: app.json
ios/: GoogleService-Info.plist  Podfile
ios/Moglix/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Moglix.entitlements
ios/Moglix.xcodeproj/: project.pbxproj
ios/Moglix.xcworkspace/: contents.xcworkspacedata
ios/Moglix/Base.lproj/: LaunchScreen.xib
ios/MoglixTests/: MoglixTests.m
patches/: react-native-checkbox-selection+1.1.0.patch  react-native-elements+1.2.7.patch  react-native-highcharts+1.0.2.patch  react-native-material-textfield+0.12.0.patch
src/: index.js
src/Components/: index.js
src/Components/Calendar/: index.js  style.js
src/Components/Commons/: index.js
src/Storage/: storage.js
src/actions/: ForgotPasswordAction.js  InvoiceListAction.js  OrderListAction.js  OrderListDetailAction.js  SearchOrderAction.js  home.js  index.js  login.js
src/constants/: actions.js  colors.js  config.js  images.js  index.js  requestData.js  screen.js  strings.js
src/containers/: index.js
src/reducers/: InvoiceDetailListReducer.js  OrderListDetailReducer.js  OrderListReducer.js  SearchOrder.js  forgotpassword.js  home.js  index.js  user.js
src/routes/: ActiveOrderRoutes.js  AppStackRoutes.js  AuthenticationRoutes.js  style.js
src/sagas/: InvoiceListDetailsSaga.js  OrderListDetailSaga.js  OrderListSaga.js  SearchedOrder.js  forgotpassword.js  home.js  index.js  login.js
src/style/: index.js
src/utils/: GlobalService.js  commonService.js  index.js  validators.js
(+68 files in other folders)
